BLUESKY_EMAIL = "anna.monso@estudiantat.upc.edu"
BLUESKY_PASSWORD = "123456789"
AUTHOR_1="ccbdateam0.bsky.social"
AUTHOR_2="joanacero.bsky.social"
AUTHOR_3=""

# --- Reddit API Credentials ---
REDDIT_CLIENT_ID="9ZD4K00OrTA0Lo3nvpO4Ig"
REDDIT_CLIENT_SECRET="ZeFkH_wH2GlHzRD6PRPUd20N1qfqfw"
REDDIT_USER_AGENT="python:BDM_Project:1.0 (by /u/BDM_Project)"

# --- Reddit Fetching Configuration ---
SUBREDDITS="climatechange,environment,airquality" # Comma-separated list
POLL_INTERVAL_SECONDS=60  # Check Reddit every 60 seconds
FETCH_LIMIT_PER_SUB=25    # Check the latest 25 posts per subreddit each time

# --- Kafka Configuration ---
KAFKA_BROKER="kafka:9092"        # Kafka broker address (adjust if needed)
KAFKA_REDDIT_TOPIC="reddit_posts_topic" # Topic name for Reddit posts
KAFKA_REDDIT_CONSUMER_GROUP="reddit_consumer_group" # Consumer group name

# --- Consumer Output Configuration ---
OUTPUT_FILE_PATH="./landing_zone/streaming/reddit_posts.jsonl" # Where consumer writes data