BLUESKY_EMAIL = 
BLUESKY_PASSWORD = 
AUTHOR_1=
AUTHOR_2=
AUTHOR_3=

# --- Reddit API Credentials ---
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# --- Reddit Fetching Configuration ---
SUBREDDITS="climatechange,environment,airquality" # Comma-separated list
POLL_INTERVAL_SECONDS=60  # Check Reddit every 60 seconds
FETCH_LIMIT_PER_SUB=25    # Check the latest 25 posts per subreddit each time

# --- Kafka Configuration ---
KAFKA_BROKER=        # Kafka broker address (adjust if needed)
KAFKA_REDDIT_TOPIC= # Topic name for Reddit posts
KAFKA_REDDIT_CONSUMER_GROUP= # Consumer group name

# --- Consumer Output Configuration ---
OUTPUT_FILE_PATH="./landing_zone/streaming/reddit_posts.jsonl" # Where consumer writes data
